server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/critter
spring.datasource.username=critter
spring.datasource.password=critter
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true